<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/nyBackground"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="@+id/newYorkLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newYorkLabel"
        app:layout_constraintTop_toTopOf="@+id/newYorkLabel" />

    <TextView
        android:id="@+id/londonBackground"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="@+id/londonLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/londonLabel"
        app:layout_constraintTop_toTopOf="@+id/londonLabel" />

    <TextView
        android:id="@+id/tokyoBackground"
        android:layout_width="450dp"
        android:layout_height="73dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="@+id/tokyoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tokyoLabel"
        app:layout_constraintTop_toTopOf="@+id/tokyoLabel" />

    <TextView
        android:id="@+id/newYorkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:text="New York"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        style="@style/otherTimeFont"
        app:layout_constraintStart_toEndOf="@+id/newYorkImageView"
        app:layout_constraintTop_toBottomOf="@+id/mobileTimeLabel" />

    <TextView
        android:id="@+id/londonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="London"
        style="@style/otherTimeFont"
        app:layout_constraintStart_toEndOf="@+id/londonImageView"
        app:layout_constraintTop_toBottomOf="@+id/newYorkLabel" />

    <TextView
        android:id="@+id/tokyoLabel"
        style="@style/otherTimeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="Tokyo"
        app:layout_constraintStart_toEndOf="@+id/tokyoImageVIew"
        app:layout_constraintTop_toBottomOf="@+id/londonLabel" />

    <TextView
        android:id="@+id/tokyoValue"
        style="@style/otherTimeFont"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tokyoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tokyoLabel" />

    <TextView
        android:id="@+id/londonValue"
        style="@style/otherTimeFont"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/londonLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/londonLabel" />

    <TextView
        android:id="@+id/newYorkValue"
        style="@style/otherTimeFont"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/newYorkLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newYorkLabel" />

    <TextView
        android:id="@+id/mobileTimeValue"
        style="@style/mobileTimeFont"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileTimeLabel" />

    <TextView
        android:id="@+id/mobileTimeLabel"
        style="@style/mobileTimeFont"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:text="Mobile time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/newYorkImageView"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/newYorkLabel"
        app:layout_constraintEnd_toStartOf="@+id/newYorkLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newYorkLabel"
        app:srcCompat="@drawable/usa" />

    <ImageView
        android:id="@+id/londonImageView"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/londonLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/londonLabel"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/uk" />

    <ImageView
        android:id="@+id/tokyoImageVIew"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tokyoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tokyoLabel"
        app:srcCompat="@drawable/jap" />

</androidx.constraintlayout.widget.ConstraintLayout>