<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/tokyoValue"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/white"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tokyoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tokyoLabel" />

    <EditText
        android:id="@+id/londonValue"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/white"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/londonLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/londonLabel" />

    <EditText
        android:id="@+id/newYorkValue"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/white"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/newYorkLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newYorkLabel" />

    <EditText
        android:id="@+id/mobileTimeValue"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:background="@android:color/white"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileTimeLabel" />

    <TextView
        android:id="@+id/mobileTimeLabel"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:gravity="center"
        android:text="Mobile time"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newYorkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:text="New York"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/newYorkImageView"
        app:layout_constraintTop_toBottomOf="@+id/mobileTimeLabel" />

    <TextView
        android:id="@+id/londonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="London"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/londonImageView"
        app:layout_constraintTop_toBottomOf="@+id/newYorkLabel" />

    <TextView
        android:id="@+id/tokyoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="Tokyo"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tokyoImageVIew"
        app:layout_constraintTop_toBottomOf="@+id/londonLabel" />

    <ImageView
        android:id="@+id/newYorkImageView"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/newYorkLabel"
        app:layout_constraintEnd_toStartOf="@+id/newYorkLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newYorkLabel"
        app:srcCompat="@drawable/usa" />

    <ImageView
        android:id="@+id/londonImageView"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/londonLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/londonLabel"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/uk" />

    <ImageView
        android:id="@+id/tokyoImageVIew"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tokyoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tokyoLabel"
        app:srcCompat="@drawable/jap" />

</androidx.constraintlayout.widget.ConstraintLayout>